<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8u-hR-smE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--SHOPAPP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="shop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-Qd-qAp">
                                <rect key="frame" x="20" y="25" width="136" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-ue-RSV">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="542.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="142" id="Ucd-1b-A2R" customClass="CategoryCell" customModule="shop_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucd-1b-A2R" id="jhF-sM-NMr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-Gl-4BA">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="135.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135.5" id="O5K-1e-xeY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65A-VF-3MT">
                                                    <rect key="frame" x="127" y="53" width="121" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6tI-St-82X"/>
                                                        <constraint firstAttribute="width" constant="121" id="AOC-63-h0v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65A-VF-3MT" firstAttribute="centerX" secondItem="jhF-sM-NMr" secondAttribute="centerX" id="D7y-Lm-mKW"/>
                                                <constraint firstItem="Vms-Gl-4BA" firstAttribute="top" secondItem="jhF-sM-NMr" secondAttribute="top" constant="3" id="Knz-O5-Tl4"/>
                                                <constraint firstItem="65A-VF-3MT" firstAttribute="centerY" secondItem="jhF-sM-NMr" secondAttribute="centerY" id="NIn-2l-2Ig"/>
                                                <constraint firstAttribute="trailing" secondItem="Vms-Gl-4BA" secondAttribute="trailing" id="Zex-ix-SnR"/>
                                                <constraint firstAttribute="bottom" secondItem="Vms-Gl-4BA" secondAttribute="bottom" constant="3" id="aPV-xm-obh"/>
                                                <constraint firstItem="Vms-Gl-4BA" firstAttribute="leading" secondItem="jhF-sM-NMr" secondAttribute="leading" id="gJT-SI-7oF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Vms-Gl-4BA" id="rvn-0v-msD"/>
                                            <outlet property="categoryTitle" destination="65A-VF-3MT" id="q4L-PW-0hg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NdV-ue-RSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2af-PI-ZTC"/>
                            <constraint firstItem="NdV-ue-RSV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9UW-EX-HGC"/>
                            <constraint firstItem="NdV-ue-RSV" firstAttribute="top" secondItem="UkM-Qd-qAp" secondAttribute="bottom" constant="16" id="eKe-sr-jdp"/>
                            <constraint firstItem="UkM-Qd-qAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hRf-37-XME"/>
                            <constraint firstItem="NdV-ue-RSV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pAe-RR-nUH"/>
                            <constraint firstItem="UkM-Qd-qAp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="tew-SM-uGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHOPAPP" id="EHe-c4-4FX"/>
                    <connections>
                        <outlet property="categoryTable" destination="NdV-ue-RSV" id="RNS-cu-5Gv"/>
                        <segue destination="F8h-z5-MBW" kind="show" identifier="ProductsVC" id="im8-Xc-5ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="219.94002998500753"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="9dN-gP-3iX">
            <objects>
                <viewController id="F8h-z5-MBW" customClass="ProductsVC" customModule="shop_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXd-oK-Xkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byl-A7-EK5">
                                <rect key="frame" x="20" y="25" width="128.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Te2-et-zww"/>
                                    <constraint firstAttribute="width" constant="129" id="zgH-xm-oVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-Tl-f3c">
                                <rect key="frame" x="0.0" y="60.5" width="375" height="542.5"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1a-Zc-Cv1">
                                    <size key="itemSize" width="176" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="qQb-go-NM4" customClass="ProductCell" customModule="shop_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-8D-RBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="176" id="Vnw-mw-b9z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer logo graphite t-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-QP-zJi">
                                                    <rect key="frame" x="10" y="185" width="156" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="7kU-Sf-UmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mku-SP-czI">
                                                    <rect key="frame" x="10" y="222" width="156" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="SGT-MB-i90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HHp-QP-zJi" firstAttribute="top" secondItem="xTM-8D-RBK" secondAttribute="bottom" constant="9" id="1Jm-H9-qd4"/>
                                            <constraint firstItem="HHp-QP-zJi" firstAttribute="leading" secondItem="qQb-go-NM4" secondAttribute="leadingMargin" constant="10" id="2FW-u9-aTY"/>
                                            <constraint firstItem="mku-SP-czI" firstAttribute="top" secondItem="HHp-QP-zJi" secondAttribute="bottom" constant="4" id="3jy-Hm-6OC"/>
                                            <constraint firstAttribute="trailing" secondItem="xTM-8D-RBK" secondAttribute="trailing" id="5sH-Wj-Mw3"/>
                                            <constraint firstItem="xTM-8D-RBK" firstAttribute="top" secondItem="qQb-go-NM4" secondAttribute="top" id="YJA-U8-UPs"/>
                                            <constraint firstAttribute="trailing" secondItem="mku-SP-czI" secondAttribute="trailing" constant="10" id="YOS-WF-IO3"/>
                                            <constraint firstItem="mku-SP-czI" firstAttribute="leading" secondItem="qQb-go-NM4" secondAttribute="leading" constant="10" id="bRY-gZ-Du7"/>
                                            <constraint firstItem="xTM-8D-RBK" firstAttribute="leading" secondItem="qQb-go-NM4" secondAttribute="leading" id="yiG-Kn-1jX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HHp-QP-zJi" secondAttribute="trailing" constant="10" id="zip-nk-YhJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="xTM-8D-RBK" id="gJc-A9-8La"/>
                                            <outlet property="productPrice" destination="mku-SP-czI" id="90H-PL-jjJ"/>
                                            <outlet property="productTitle" destination="HHp-QP-zJi" id="tWU-Ao-9ZQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hkm-hS-f5L" firstAttribute="trailing" secondItem="LFw-Tl-f3c" secondAttribute="trailing" id="7C8-I7-euO"/>
                            <constraint firstItem="LFw-Tl-f3c" firstAttribute="top" secondItem="byl-A7-EK5" secondAttribute="bottom" constant="16" id="7eM-Km-fLK"/>
                            <constraint firstItem="LFw-Tl-f3c" firstAttribute="leading" secondItem="hkm-hS-f5L" secondAttribute="leading" id="RJq-JK-V5C"/>
                            <constraint firstItem="byl-A7-EK5" firstAttribute="top" secondItem="hkm-hS-f5L" secondAttribute="top" constant="25" id="UpC-Ep-L2D"/>
                            <constraint firstItem="hkm-hS-f5L" firstAttribute="bottom" secondItem="LFw-Tl-f3c" secondAttribute="bottom" id="fzg-r8-5DJ"/>
                            <constraint firstItem="byl-A7-EK5" firstAttribute="leading" secondItem="hkm-hS-f5L" secondAttribute="leading" constant="20" id="tAj-Wr-MW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkm-hS-f5L"/>
                    </view>
                    <connections>
                        <outlet property="productCollection" destination="LFw-Tl-f3c" id="D1E-TW-Mbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rq-ZW-9ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeH-ck-Uf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8u-hR-smE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XXE-OT-y4C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAN-Mj-vGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-Re-yZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
